LOCAL_SERVER_LISTENING=
PORT=
OPEN_AI_CONFIG={"key": "","model": "gpt-4o-mini","temperature": 0, "maxRetries": 3}
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_REGION=us-east-1
PREFER_BEDROCK_MODEL="anthropic.claude-3-sonnet-20240229-v1:0"